globalaccount       = "basisexpertconsultingservicesbv"
region              = "ap10"
subaccount_id       = "f2e4a119-a0f6-4ab5-a2d8-8f3fc438a205"
username            = "dinesh.kumar@basiscloudsolutions.com"
password            = "Din1@3esh"
cf_name             = "terraform-cf"
space_name          = "DEV_TEST"
plan_name           = "standard"
managers            = ["test@test.com", "test1@test.com"]
billing_managers    = ["test@test.com", "test1@test.com"]
auditors            = ["test@test.com", "test1@test.com"]
sp_managers         = ["test@test.com", "test1@test.com"]
sp_developer        = ["test@test.com", "test1@test.com"]