{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "444b0ac8-67c1-b99b-253c-b564e0176cb5",
  "outputs": {
    "assigned_roles": {
      "value": [
        "Z_CUSTOM",
        "Z_CUSTOM"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "assigned_users": {
      "value": [
        "user1@basiscloudsolutions.com",
        "user2@basiscloudsolutions.com"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "btp_subaccount_role_collection_assignment",
      "name": "role-assign",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "index_key": "user1@basiscloudsolutions.com",
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "5ec57e8d-be52-47c3-8274-7cc86ef51f4f,Z_CUSTOM,user1@basiscloudsolutions.com",
            "origin": "sap.custom",
            "role_collection_name": "Z_CUSTOM",
            "subaccount_id": "5ec57e8d-be52-47c3-8274-7cc86ef51f4f",
            "user_name": "user1@basiscloudsolutions.com"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "user2@basiscloudsolutions.com",
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "5ec57e8d-be52-47c3-8274-7cc86ef51f4f,Z_CUSTOM,user2@basiscloudsolutions.com",
            "origin": "sap.custom",
            "role_collection_name": "Z_CUSTOM",
            "subaccount_id": "5ec57e8d-be52-47c3-8274-7cc86ef51f4f",
            "user_name": "user2@basiscloudsolutions.com"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
